PORT=3001
# REACT_APP_WEB_URL=http://3.109.56.158:3001/
REACT_APP_WEB_URL=https://crm.leadsparrows.com/enquiry/
# REACT_APP_API_URL=http://localhost:3000/
REACT_APP_API_URL=https://5.189.156.172:3000/
REACT_APP_RAZOR_PAY_LIVE_KEY=rzp_live_7HtW49ZWR7s46U
REACT_APP_RAZOR_PAY_TEST_KEY=rzp_test_pJSKQT8OwMIYGl
REACT_APP_PAGINATION=10
REACT_APP_MOB_PAGINATION=6